dm3-org/dm3/test-action/action.yml
name: 'test action'

description: 'Yarn workspace test action'
inputs:
    workspace-name:
        description: 'The name of the workspace that should be tested'
        required: true
    package-pat:
        required: true
runs-on: ubuntu-latest
runs:
  using: "composite"
  steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
            registry-url: 'https://npm.pkg.github.com'
            node-version: 22.0.0
            cache: 'yarn'
      - uses: actions/download-artifact@master
        with:
            name: lib-builds
            path: packages/lib
      - uses: actions/download-artifact@master
        with:
            name: lib-schema
            path: packages/lib
      - name: Install
        shell: bash
        run: yarn install
        env:
            NODE_AUTH_TOKEN: ${{ inputs.package-pat }}
      - name: Unit Tests
        shell: bash
        run: yarn workspace ${{ inputs.workspace-name }} test
        env:
            REACT_APP_ADDR_ENS_SUBDOMAIN: 'test.dm3.eth'
            DATABASE_URL: 'postgresql://postgres:example@127.0.0.1:5432'

dm3-org/dm3/.github/workflows/on-push.yml
- id: workspace-test
  uses: ./test-action
  with:
      workspace-name: '@dm3-org/dm3-toplevel-alias'
      package-pat: ${{ secrets.PACKAGE_PAT }}

dm3-org/dm3/.github/workflows/on-push.yml
- id: workspace-test
  uses: ./test-action
  with:
      workspace-name: '@dm3-org/dm3-lib-profile'
      package-pat: ${{ secrets.PACKAGE_PAT }}

dm3-org/dm3/.github/workflows/on-push.yml
- id: workspace-test
  uses: ./test-action
  with:
      workspace-name: '@dm3-org/dm3-lib-crypto'
      package-pat: ${{ secrets.PACKAGE_PAT }}

dm3-org/dm3/.github/workflows/on-push.yml
- id: workspace-test
  uses: ./test-action
  with:
      workspace-name: '@dm3-org/dm3-lib-shared'
      package-pat: ${{ secrets.PACKAGE_PAT }}